@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Hind+Madurai:wght@300&family=Josefin+Sans&family=Nunito:wght@300&family=Patrick+Hand&family=Square+Peg&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body { 
    background-color: #FFFFFF;
    margin: auto;
    font-family: 'Nunito', sans-serif;
    font-size: 1em;
    line-height: 1.6;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-weight: 100;
}

.page_container {
    overflow-x: hidden;
    overflow-y: scroll;
}



/** Global Styling **/

.box {
    width: 400px;
    height: 650px;
    margin: 20px;
    padding-bottom: 40px;
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.719);
}

.press_logo {
    width: 100%;
    height: 60px;
    object-fit: contain;
    background-color: hsla(0, 0%, 0%, 0.473);
}

.square_image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: 90% 10%;
    position: relative;
    top: -10px;
}

.square_bottom {
    width: 100%;
    height: 41%;
    margin-top: 25px;
}

.icon {
    display: block;
    text-align: right;
    font-size: 28px;
    padding-right: 25px;
    margin-top: 25px;
    text-decoration: none;
}

.fa-external-link {
    color: rgba(0, 0, 0, 0.774);
}

h3, .square_bottom span, .square_bottom p {
    padding-left: 20px;
    padding-right: 20px;
}

h3 {
    margin-bottom: 10px;
}

.square_bottom p {
    margin-top: 20px;
}

footer {
    width: 100%;
    text-align: center;
    padding: 3em;
    background-color: #000000;
    color: white;
    margin-top: auto;
}

footer p {
    font-size: 16px;
}

a {
    text-decoration: none!important;
    cursor: pointer;
}

header {
    min-height: 50px;
    background-color: #CB9F7F;
    position: absolute;
    top: 0;
    width: 100%;
}

header .container {
    width: 65%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

header li {
    display: inline;
    padding: 0px 30px;
    list-style: none;
    position: relative;
    top: 20px;
}

header li a {
    text-decoration: none;
    font-size: 18px;
    color: #090C08;
    font-family: 'Josefin Sans', sans-serif;
   
}

header .logo a {
    font-size: 40px;
    text-decoration: none;
    color: #090C08;
    font-family: 'Square Peg', cursive;
}

.second_header {
    background-color: #090C08;
}

.second_header .logo a, .second_header li a {
    color: #FFFFFF;
}


/** Hero Section **/

#hero {
    width: 100%;
    height: 80vh;
    background-color: #CB9F7F;
    margin-top: 62px;
    padding-top: 140px;
}

#hero .container {
    width: 65%;
    margin: auto;
    height: 50vh;
    display: flex;
    justify-content: space-between;
}

#hero img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    border-style: none;
    box-shadow: 0px 2px 12px 2px rgba(0, 0, 0, 0.719);
}

#hero .content {
    width: 50%;
    padding: 60px 50px 0px 0px;
    margin-top: 10px;
}

#hero h1 {
    font-size: 50px;
    font-family: 'Josefin Sans', sans-serif;
}

#hero p {
    margin-top: 30px;
    padding-right: 12px;
    font-size: 18px;
}

#hero .contact_btn {
    display: flex;
    margin-top: 40px;
}

#hero .contact_btn a {
    background-color: rgba(0, 0, 0, 0.973);
    color: white;
    text-decoration: none;
    padding: 15px;
    width: 250px;
    border-style: none;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}

#hero .contact_links a {
    text-decoration: none;
    display: inline;
    margin: 0px 20px 0px 0px;
}

#hero .contact_links img {
    margin-top: 50px;
    width: 100%;
    max-width: 50px;
    height: auto;
}


/** Recent Work **/

main h2 {
    font-size: 40px;
    text-align: center;
    margin: 100px;
}

main .container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main .btn {
    display: flex;
    justify-content: center;
    margin: 100px auto;
}

main .btn a {
    background-color: black;
    color: white;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-style: none;
    border-radius: 5px;
    text-decoration: none;
}

/** Page Info **/

.page_info {
    background-color: rgba(0, 0, 0, 0.884);
    width: 100%;
    text-align: center;
    min-height: 300px;
    display: block;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

.page_info h4 {
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}

.page_info p {
    color: white;
    font-size: 18px;
    padding: 0px 50px;
}


/** Portfolio **/


#portfolio .container {
    width: 80%;
    margin: 200px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/** About **/

#about {
    height: 90vh;
}

#about .container {
    width: 76%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 220px;
}

#about .top {
    width: 50%;
}

#about h3 {
    padding: 0;
}

#about p {
    padding-right: 100px;
}

#about img {
    width: 400px;
    height: auto;
}


/** Contact **/

#contact {
    height: 95vh;
    width: 80%;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
}

.business_card {
    background-color: transparent;
    width: 50vw;
    height: 400px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40px;
}

.business_card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.business_card:hover .business_card_inner {
    transform: rotateY(180deg);
}

.business_card_front, .business_card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.business_card_front {
    background-color: #fb910fc7;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.business_card_back {
    background-color: teal;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.card_logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: grey;
    background-image: url('shimages/sarah.png');
    background-size: fill;
    background-repeat: no-repeat;
    background-position: 55% 40%;
}

.business_card_info {
    text-align: right;
}

.business_card_info span{
    font-size: 25px;
    font-weight: bold;
    width: 100%;   
}

.line {
    background-color: black;
    width: 2px;
    height: 200px;
    margin: 0 30px;
}

.business_card_links {
    position: relative;
    top: 10px;
    display: grid;
    grid-template-rows: 7fr 9fr 8fr 10fr;
}

.links_info {
    display: flex;
    position: relative;
    top: 10px;
}

.links_info a {
    color: #090C08;
}

.links_info span {
    height: 22px;
    position: relative;
    top: 12px;
    left: 20px;
}

#twitter_info {
    position: relative;
    top: 15px;
}

#linkedin_info {
    position: relative;
    left: 24px;
    top: 15px;
}

#instagram_link {
    position: relative;
    right: 4px;
    width: 53px;
}

#instagram_info {
    position: relative;
    left: 17px;
    top: 18px;
}

#email_link {
    width: 40px;
    position: relative;
    left: 5px;
}

#email_info {
    position: relative;
    left: 30px;
    top: 5px;
}

.mobile_header {
    visibility: hidden;
    display: none;
}



@media screen and (min-width:320px) and (max-width:576px) {

    header {
        visibility: hidden;
        display: none;
    }

    .mobile_header {
        visibility: visible;
        display: block;
        min-height: 50px;
        width: 100%;
        background-color: #CB9F7F;
        padding: 20px 0px;
    }

    .mobile_header .container { 
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #side_menu {
		background-color: rgb(0, 0, 0);
		height: 100vh;
		width: 0;
		position: fixed;
		right: 0;
		top: 0;
		z-index: 2;
		opacity: 1;
		overflow-x: hidden;
		padding-top: 80px;
		transition: 0.5s;
		-webkit-transition: 0.5s;
	}

    #side_menu a {
        padding: 25px 20px;
        text-decoration: none;
        font-size: 17px;
        color: #ccc;
        display: block;
        position: relative;
        top: 30px;
        left: 80px;
        transition: 0.3s;
    }

    .fa-bars {
        color: #000000;
        visibility: visible;
        margin-top: 17px;
    }
    
    .fa-times {
        position: relative;
        right: 92px;
        top: -100px;
        float: right;
    }

    .mobile_logo a {
        font-size: 40px;
        text-decoration: none;
        color: #090C08;
        font-family: 'Square Peg', cursive;
    }

    #hero {
        width: 100%;
        background-color: #CB9F7F;
        margin: auto;
        margin-top: -5px;
        padding: 0;
        height: 115vh;
    }
    
    #hero .container {
        width: 100%;
        height: auto;
        display: grid;
    }

    #hero img {
        visibility: hidden;
        display: none;
    }

    #hero h1 {
        font-size: 35px;
        font-family: 'Josefin Sans', sans-serif;
        width: 100vw;
        padding: 0px 30px;
    }
    
    #hero p {
        margin-top: 30px;
        padding: 0px 30px;
        line-height: 1.5;
        width: 100vw;
    }
    
    #hero .contact_btn {
        margin-top: 40px;
        margin-left: 20px;
        width: 500px;
    }
    
    #hero .contact_btn a {
        background-color: rgba(0, 0, 0, 0.973);
        color: white;
        text-decoration: none;
        padding: 15px;
        width: 250px;
        border-style: none;
        border-radius: 5px;
        text-align: center;
        font-size: 14px;
    }
    
    .box {
        margin: 20px 10px;
        height: auto;
    }

    .square_image {
        object-position: 50% 10%; 
    }

    .square_bottom {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .square_bottom p {
        margin-top: 20px;
        font-size: 18px;
    }

    main .container {
        width: auto;
    }

    #portfolio .container {
        width: 90%;
        margin: 80px auto;
    }

    .second_header {
        background-color: #090C08;
    }
    
    .second_header .mobile_logo a, .second_header .fa-bars{
        color: #FFFFFF;
    }
    
    #about {
        height: 100%;
    }

    #about .container {
        width: 100%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 50px;
    }
    
    #about .top {
        width: auto;
        margin: 0px 30px;
    }
    
    #about p {
        padding: 0;
    }

    .business_card {
        width: 90vw;
        position: relative;
        top: -18px;
    }

    .business_card_front {
        background-color: #fb910fc7;
        display: grid;
    }

    .business_card_back {
        display: grid;
    }
    
    .business_card_info {
        text-align: center;
        margin-top: 10px;
    }
    
    .line {
       visibility: hidden;
       display: none;
    }
        
    .business_card_links {
        position: relative;
        top: -10px;
        display: grid;
        grid-template-rows: 7fr 9fr 8fr 10fr;
    }

    .links_info span {
        font-size: 14px;
    }
 
    .card_logo {
        width: 200px;
        height: 200px;
    } 
}


@media screen and (min-width:577px) and (max-width:1440px){

    #hero {
        height: 85vh;
    }
    
    #hero img {
        width: 450px;
        height: 450px;
    }
    
    #hero .content {
        width: 50%;
    }
    
    #hero h1 {
        font-size: 40px;
    }
    
    #hero p {
        font-size: 17px;
    }
    
    #hero .contact_btn a { 
        width: 300px;
    }

    #about {
        height: 100%;
        min-height: 110vh;
    }

    #about .container {
        width: 65%;
        position: relative;
        top: 180px;
    }

    #about .top {
        width: auto; 
    }

    #about p {
        padding-right: 80px;
    }

    #about img {
        width: 350px;
        height: auto;
        position: relative;
        top: -25px;
    }
}


/** 


@media screen and (max-width:1440px){

    #hero {
        height: 85vh;
    }
    
    #hero img {
        width: 450px;
        height: 450px;
    }
    
    #hero .content {
        width: 50%;
    }
    
    #hero h1 {
        font-size: 40px;
    }
    
    #hero p {
        font-size: 17px;
    }
    
    #hero .contact_btn a { 
        width: 300px;
    }

    #about {
        height: 100%;
        min-height: 110vh;
    }

    #about .container {
        width: 65%;
        position: relative;
        top: 180px;
    }

    #about .top {
        width: auto; 
    }

    #about p {
        padding-right: 80px;
    }

    #about img {
        width: 350px;
        height: auto;
        position: relative;
        top: -25px;
    }
}




**/









   



